DROP TABLE  two_week_space.epm_acdates_mstr;

CREATE MULTISET TABLE two_week_space.epm_acdates_mstr ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      RUN_DT DATE FORMAT 'YYYY-MM-DD',
      RPT_VER_CD VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      RN_TYP VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAL_TYP_CD CHAR(4) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAL_PER_STRT_DT DATE FORMAT 'YYYY-MM-DD',
      CAL_PER_END_DT DATE FORMAT 'YYYY-MM-DD',
      CAL_PER_ABBR_TXT CHAR(3) CHARACTER SET LATIN NOT CASESPECIFIC,
      CAL_PER_NM VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      PST_PER CHAR(6) CHARACTER SET LATIN NOT CASESPECIFIC,
      per_strt INTEGER,
      per_end INTEGER)
UNIQUE PRIMARY INDEX ( RUN_DT ,RN_TYP ,CAL_TYP_CD );

.if ERRORLEVEL <> 0 THEN .GOTO FAILURE
 
 COLLECT STATS ON two_week_space.epm_acdates_mstr column (RUN_DT ,RN_TYP ,CAL_TYP_CD);
 
.if ERRORLEVEL <> 0 THEN .GOTO FAILURE
.quit 0 
 
.LABEL FAILURE
.REMARK '*** BTEQ error detected. ***'
.quit 99   